title: Montag
---
Dein Chef schreibt: "Quartalsbericht bis 10 Uhr fertig?"
<<add_stress 25>>
<<show_feedback "Du nimmst zu viel auf dich." "bad">>
-> Realistisch antworten: "Ich schaffe bis 11 Uhr einen Entwurf."
    <<add_stress -10>>
    <<show_feedback "Erwartungen managen reduziert Stress." "good">>
-> Nachricht ignorieren.
    <<add_stress 30>>
    <<show_feedback "Aufschub erhöht Stress immer." "bad">>
jump Dienstag
===
title: Dienstag
---
Dein Chef schreibt: "Quartalsbericht bis 10 Uhr fertig?"
<<add_stress 25>>
<<show_feedback "Du nimmst zu viel auf dich." "bad">>
-> Realistisch antworten: "Ich schaffe bis 11 Uhr einen Entwurf."
    <<add_stress -10>>
    <<show_feedback "Erwartungen managen reduziert Stress." "good">>
-> Nachricht ignorieren.
    <<add_stress 30>>
    <<show_feedback "Aufschub erhöht Stress immer." "bad">>
jump Debriefing
===

title: Debriefing
---
Dein Chef schreibt: "Quartalsbericht bis 10 Uhr fertig?"
<<add_stress 25>>
<<show_feedback "Du nimmst zu viel auf dich." "bad">>
-> Realistisch antworten: "Ich schaffe bis 11 Uhr einen Entwurf."
    <<add_stress -10>>
    <<show_feedback "Erwartungen managen reduziert Stress." "good">>
-> Nachricht ignorieren.
    <<add_stress 30>>
    <<show_feedback "Aufschub erhöht Stress immer." "bad">>
jump Montag
===